apiVersion: v2
appVersion: "1.1.1"
description: Connection Manager Helm chart for Kubernetes
name: connection-manager
version: 1.2.12
keywords:
  - connection-manager
sources:
  - https://github.com/pm4ml/connection-manager-api
  - https://github.com/pm4ml/connection-manager-ui
maintainers:
  - name: Ramiro González Maciel
    email: ramiro@modusbox.com
  - name: Ivan Annovazzi
    email: ivan.annovazzi@modusbox.com
